[DSM]
# 시놀로지 IP
IP=localhost
# 시놀로지 Port
PORT=5000
# 시놀로지 다운로드 스테이션 사용 계정 ID
ACCOUNT=aaaa
# 시놀로지 다운로드 스테이션 사용 계정 Password
PASSWORD=bbbb

[DIRECTORY]
# 시놀리지 default 다운로드 경로
download=/volume2/Media/TEMP/DS-Incoming/
# 드라마 경로
tdrama=/volume2/Media/01_Video/03__한드/
# 영화 경로
tmovie=/volume2/Media/01_Video/01__영화/
# 예능 경로
tent=/volume2/Media/01_Video/02__예능/
# TV 경로
tv=/volume2/Media/01_Video/03__한드/
